## Titanic Data

 The Titanic data set (https://raw.githubusercontent.com/kevindavisross/data301/main/data/titanic.csv) contains information about 2206 passengers and crew members that were aboard the RMS Titanic when it sank on April 15, 1912.

1\. Read in the Titanic data set. What seems to be the observational unit?
- Observational unit: Each row represents a passenger or crew member on the Titanic.

In [63]:
# YOUR CODE HERE
import pandas as pd

df_titanic = pd.read_csv('https://raw.githubusercontent.com/kevindavisross/data301/main/data/titanic.csv')
df_titanic

,name,gender,age,class,embarked,country,ticketno,fare,survived,pclass,crew
0,"Abbing, Mr. Anthony",male,42.0,3rd,S,United States,5547.0,7.11,0,3.0,NaN
1,"Abbott, Mr. Eugene Joseph",male,13.0,3rd,S,United States,2673.0,20.05,0,3.0,NaN
2,"Abbott, Mr. Rossmore Edward",male,16.0,3rd,S,United States,2673.0,20.05,0,3.0,NaN
3,"Abbott, Mrs. Rhoda Mary 'Rosa'",female,39.0,3rd,S,England,2673.0,20.05,1,3.0,NaN
4,"Abelseth, Miss. Karen Marie",female,16.0,3rd,S,Norway,348125.0,7.13,1,3.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
2202,"Wynn, Mr. Walter",male,41.0,deck crew,B,England,NaN,NaN,1,NaN,deck crew
2203,"Yearsley, Mr. Harry",male,40.0,victualling crew,S,England,NaN,NaN,1,NaN,victualling crew
2204,"Young, Mr. Francis James",male,32.0,engineering crew,S,England,NaN,NaN,0,NaN,engineering crew
2205,"Zanetti, Sig. Minio",male,20.0,restaurant staff,S,England,NaN,NaN,0,NaN,restaurant staff
2206,"Zarracchi, Sig. L.",male,26.0,restaurant staff,S,England,NaN,NaN,0,NaN,restaurant staff

2\. What column seems to be an appropriate index for this data frame? Can you think of any problems with using this column as the index?
- The `name` column seems to be an appropriate index for this data frame. The problem with using this column as the index is that there are duplicate names in the data set.

3\. Regardless of your answer to the previous question, write code to make "name" the index of the data frame.

In [64]:
# YOUR CODE HERE
df_titanic.set_index('name', inplace=True)
df_titanic

,gender,age,class,embarked,country,ticketno,fare,survived,pclass,crew
name,,,,,,,,,,
"Abbing, Mr. Anthony",male,42.0,3rd,S,United States,5547.0,7.11,0,3.0,NaN
"Abbott, Mr. Eugene Joseph",male,13.0,3rd,S,United States,2673.0,20.05,0,3.0,NaN
"Abbott, Mr. Rossmore Edward",male,16.0,3rd,S,United States,2673.0,20.05,0,3.0,NaN
"Abbott, Mrs. Rhoda Mary 'Rosa'",female,39.0,3rd,S,England,2673.0,20.05,1,3.0,NaN
"Abelseth, Miss. Karen Marie",female,16.0,3rd,S,Norway,348125.0,7.13,1,3.0,NaN
...,...,...,...,...,...,...,...,...,...,...
"Wynn, Mr. Walter",male,41.0,deck crew,B,England,NaN,NaN,1,NaN,deck crew
"Yearsley, Mr. Harry",male,40.0,victualling crew,S,England,NaN,NaN,1,NaN,victualling crew
"Young, Mr. Francis James",male,32.0,engineering crew,S,England,NaN,NaN,0,NaN,engineering crew
"Zanetti, Sig. Minio",male,20.0,restaurant staff,S,England,NaN,NaN,0,NaN,restaurant staff
"Zarracchi, Sig. L.",male,26.0,restaurant staff,S,England,NaN,NaN,0,NaN,restaurant staff

 4\. Write code that returns the observations for  "Kelly, Mr. James". What do you notice? (You can also try "Green, Mr. George").

In [65]:
# YOUR CODE HERE
df_titanic.loc['Kelly, Mr. James']
df_titanic.loc['Green, Mr. George']

,gender,age,class,embarked,country,ticketno,fare,survived,pclass,crew
name,,,,,,,,,,
"Green, Mr. George",male,20.0,engineering crew,S,England,NaN,NaN,0,NaN,engineering crew
"Green, Mr. George",male,41.0,3rd,S,England,21440.0,8.01,0,3.0,NaN

5\. Write code to extract a single `DataFrame` containing the observations three members of the Widener family:
  - Widener, Mr. George Dunton
  - Widener, Mr. Harry Elkins
  - Widener, Mrs. Eleanor

What became of them? Using a search engine, what else can you learn about them?

In [66]:
# YOUR CODE HERE
df_titanic.loc[['Widener, Mr. George Dunton', 'Widener, Mr. Harry Elkins', 'Widener, Mrs. Eleanor']]

,gender,age,class,embarked,country,ticketno,fare,survived,pclass,crew
name,,,,,,,,,,
"Widener, Mr. George Dunton",male,50.0,1st,S,United States,113503.0,211.1,0,1.0,NaN
"Widener, Mr. Harry Elkins",male,27.0,1st,S,United States,113503.0,211.1,0,1.0,NaN
"Widener, Mrs. Eleanor",female,50.0,1st,S,United States,113503.0,211.1,1,1.0,NaN

6\. Look at a few rows in the full data set. Try to identify what each variable measures. Also, try to identify each variable as either quantitative, categorical, or other. (In general, there should be a code book with information about all the variables. But try to infer what you can from context.)

In [67]:
df_titanic

,gender,age,class,embarked,country,ticketno,fare,survived,pclass,crew
name,,,,,,,,,,
"Abbing, Mr. Anthony",male,42.0,3rd,S,United States,5547.0,7.11,0,3.0,NaN
"Abbott, Mr. Eugene Joseph",male,13.0,3rd,S,United States,2673.0,20.05,0,3.0,NaN
"Abbott, Mr. Rossmore Edward",male,16.0,3rd,S,United States,2673.0,20.05,0,3.0,NaN
"Abbott, Mrs. Rhoda Mary 'Rosa'",female,39.0,3rd,S,England,2673.0,20.05,1,3.0,NaN
"Abelseth, Miss. Karen Marie",female,16.0,3rd,S,Norway,348125.0,7.13,1,3.0,NaN
...,...,...,...,...,...,...,...,...,...,...
"Wynn, Mr. Walter",male,41.0,deck crew,B,England,NaN,NaN,1,NaN,deck crew
"Yearsley, Mr. Harry",male,40.0,victualling crew,S,England,NaN,NaN,1,NaN,victualling crew
"Young, Mr. Francis James",male,32.0,engineering crew,S,England,NaN,NaN,0,NaN,engineering crew
"Zanetti, Sig. Minio",male,20.0,restaurant staff,S,England,NaN,NaN,0,NaN,restaurant staff
"Zarracchi, Sig. L.",male,26.0,restaurant staff,S,England,NaN,NaN,0,NaN,restaurant staff

7\. The variable `pclass` measures the class for passengers. Why are some of the values in this column `NaN`? Should this variable be categorical or quantitative? What type does Pandas this it is?
- Some of the pclass values are `NaN` because they are missing. This variable should be categorical. Pandas thinks it is a float.

8\. Write code to cast `pclass` to the correct type. Repeat for any other variables that do not have the correct type.

In [68]:
# YOUR CODE HERE
df_titanic['pclass'] = df_titanic['pclass'].astype('str')
df_titanic['survived'] = df_titanic['survived'].astype('bool')
df_titanic.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2207 entries, Abbing, Mr. Anthony to Zarracchi, Sig. L.
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   gender    2207 non-null   object
 1   age       2205 non-null   float64
 2   class     2207 non-null   object
 3   embarked  2207 non-null   object
 4   country   2126 non-null   object
 5   ticketno  1316 non-null   float64
 6   fare      1291 non-null   float64
 7   survived  2207 non-null   bool
 8   pclass    2207 non-null   object
 9   crew      890 non-null    object
dtypes: bool(1), float64(3), object(6)
memory usage: 239.1+ KB

## Transforming Categorical Variables

A categorical variable can be transformed by mapping its levels to new levels. For example, we may only be interested in whether a person on the titanic was a passenger or a crew member. The variable `class` is too detailed for these purposes. We can create a new variable, `type`, that is derived from the existing variable `class`. Observations with a `class` of "1st", "2nd", or "3rd" get a value of "passenger", while observations with a `class` of "deck crew", "engineering crew", or "deck crew" get a value of "crew".

In [69]:
df_titanic["type"] = df_titanic["class"].map({
    "1st": "passenger",
    "2nd": "passenger",
    "3rd": "passenger",
    "victualling crew": "crew",
    "engineering crew": "crew",
    "deck crew": "crew"
})

df_titanic

,gender,age,class,embarked,country,ticketno,fare,survived,pclass,crew,type
name,,,,,,,,,,,
"Abbing, Mr. Anthony",male,42.0,3rd,S,United States,5547.0,7.11,False,3.0,NaN,passenger
"Abbott, Mr. Eugene Joseph",male,13.0,3rd,S,United States,2673.0,20.05,False,3.0,NaN,passenger
"Abbott, Mr. Rossmore Edward",male,16.0,3rd,S,United States,2673.0,20.05,False,3.0,NaN,passenger
"Abbott, Mrs. Rhoda Mary 'Rosa'",female,39.0,3rd,S,England,2673.0,20.05,True,3.0,NaN,passenger
"Abelseth, Miss. Karen Marie",female,16.0,3rd,S,Norway,348125.0,7.13,True,3.0,NaN,passenger
...,...,...,...,...,...,...,...,...,...,...,...
"Wynn, Mr. Walter",male,41.0,deck crew,B,England,NaN,NaN,True,nan,deck crew,crew
"Yearsley, Mr. Harry",male,40.0,victualling crew,S,England,NaN,NaN,True,nan,victualling crew,crew
"Young, Mr. Francis James",male,32.0,engineering crew,S,England,NaN,NaN,False,nan,engineering crew,crew
"Zanetti, Sig. Minio",male,20.0,restaurant staff,S,England,NaN,NaN,False,nan,restaurant staff,NaN
"Zarracchi, Sig. L.",male,26.0,restaurant staff,S,England,NaN,NaN,False,nan,restaurant staff,NaN

Upon closer inspection of this `DataFrame`, we see that we accidentally left out the level "restaurant staff" in the input to `.map()`. Any levels that are unspecified will be mapped to the missing value `NaN`.

This suggests a more concise way to define the new variable `type`. We can specify only the levels for passengers in the mapping and then fill in the missing values afterwards.

In [70]:
df_titanic["type"] = df_titanic["class"].map({
    "1st": "passenger",
    "2nd": "passenger",
    "3rd": "passenger"
})

# Replace all missing values by "crew"
df_titanic["type"].fillna("crew", inplace=True)

df_titanic

,gender,age,class,embarked,country,ticketno,fare,survived,pclass,crew,type
name,,,,,,,,,,,
"Abbing, Mr. Anthony",male,42.0,3rd,S,United States,5547.0,7.11,False,3.0,NaN,passenger
"Abbott, Mr. Eugene Joseph",male,13.0,3rd,S,United States,2673.0,20.05,False,3.0,NaN,passenger
"Abbott, Mr. Rossmore Edward",male,16.0,3rd,S,United States,2673.0,20.05,False,3.0,NaN,passenger
"Abbott, Mrs. Rhoda Mary 'Rosa'",female,39.0,3rd,S,England,2673.0,20.05,True,3.0,NaN,passenger
"Abelseth, Miss. Karen Marie",female,16.0,3rd,S,Norway,348125.0,7.13,True,3.0,NaN,passenger
...,...,...,...,...,...,...,...,...,...,...,...
"Wynn, Mr. Walter",male,41.0,deck crew,B,England,NaN,NaN,True,nan,deck crew,crew
"Yearsley, Mr. Harry",male,40.0,victualling crew,S,England,NaN,NaN,True,nan,victualling crew,crew
"Young, Mr. Francis James",male,32.0,engineering crew,S,England,NaN,NaN,False,nan,engineering crew,crew
"Zanetti, Sig. Minio",male,20.0,restaurant staff,S,England,NaN,NaN,False,nan,restaurant staff,crew
"Zarracchi, Sig. L.",male,26.0,restaurant staff,S,England,NaN,NaN,False,nan,restaurant staff,crew

For more complex mappings, the `.map()` method also accepts a function. So the above is equivalent to

In [79]:
def class_to_type(c):
  if c in ["1st", "2nd", "3rd"]:
    return "passenger"
  else:
    return "crew"

df_titanic["class"].map(class_to_type)

name
Abbing, Mr. Anthony               passenger
Abbott, Mr. Eugene Joseph         passenger
Abbott, Mr. Rossmore Edward       passenger
Abbott, Mrs. Rhoda Mary 'Rosa'    passenger
Abelseth, Miss. Karen Marie       passenger
                                    ...
Wynn, Mr. Walter                       crew
Yearsley, Mr. Harry                    crew
Young, Mr. Francis James               crew
Zanetti, Sig. Minio                    crew
Zarracchi, Sig. L.                     crew
Name: class, Length: 2207, dtype: object

## Converting Quantitative Variables to Categorical Variables

Sometimes it is necessary to categorize quantitative variables. We can use the `cut` function in `pandas` to categorize or bin a quantitative variable, by specifying the endpoints of the bins. We can also provide labels for the bins.

In [72]:
df_titanic["age_categories"] = pd.cut(x = df_titanic["age"],
                                      bins = [0, 18, 30, 45, 65, 130],
                                      labels = ["<18", "18-30", "30-45", "45-65", "65+"])

df_titanic

,gender,age,class,embarked,country,ticketno,fare,survived,pclass,crew,type,age_categories
name,,,,,,,,,,,,
"Abbing, Mr. Anthony",male,42.0,3rd,S,United States,5547.0,7.11,False,3.0,NaN,passenger,30-45
"Abbott, Mr. Eugene Joseph",male,13.0,3rd,S,United States,2673.0,20.05,False,3.0,NaN,passenger,<18
"Abbott, Mr. Rossmore Edward",male,16.0,3rd,S,United States,2673.0,20.05,False,3.0,NaN,passenger,<18
"Abbott, Mrs. Rhoda Mary 'Rosa'",female,39.0,3rd,S,England,2673.0,20.05,True,3.0,NaN,passenger,30-45
"Abelseth, Miss. Karen Marie",female,16.0,3rd,S,Norway,348125.0,7.13,True,3.0,NaN,passenger,<18
...,...,...,...,...,...,...,...,...,...,...,...,...
"Wynn, Mr. Walter",male,41.0,deck crew,B,England,NaN,NaN,True,nan,deck crew,crew,30-45
"Yearsley, Mr. Harry",male,40.0,victualling crew,S,England,NaN,NaN,True,nan,victualling crew,crew,30-45
"Young, Mr. Francis James",male,32.0,engineering crew,S,England,NaN,NaN,False,nan,engineering crew,crew,30-45
"Zanetti, Sig. Minio",male,20.0,restaurant staff,S,England,NaN,NaN,False,nan,restaurant staff,crew,18-30
"Zarracchi, Sig. L.",male,26.0,restaurant staff,S,England,NaN,NaN,False,nan,restaurant staff,crew,18-30

Now we can treat the new variable as we would any other categorical variable.

In [80]:
df_titanic["age_categories"]
df_titanic

,gender,age,class,embarked,country,ticketno,fare,survived,pclass,crew,type,age_categories
name,,,,,,,,,,,,
"Abbing, Mr. Anthony",male,42.0,3rd,S,United States,5547.0,7.11,False,3.0,NaN,passenger,30-45
"Abbott, Mr. Eugene Joseph",male,13.0,3rd,S,United States,2673.0,20.05,False,3.0,NaN,passenger,<18
"Abbott, Mr. Rossmore Edward",male,16.0,3rd,S,United States,2673.0,20.05,False,3.0,NaN,passenger,<18
"Abbott, Mrs. Rhoda Mary 'Rosa'",female,39.0,3rd,S,England,2673.0,20.05,True,3.0,NaN,passenger,30-45
"Abelseth, Miss. Karen Marie",female,16.0,3rd,S,Norway,348125.0,7.13,True,3.0,NaN,passenger,<18
...,...,...,...,...,...,...,...,...,...,...,...,...
"Wynn, Mr. Walter",male,41.0,deck crew,B,England,NaN,NaN,True,nan,deck crew,crew,30-45
"Yearsley, Mr. Harry",male,40.0,victualling crew,S,England,NaN,NaN,True,nan,victualling crew,crew,30-45
"Young, Mr. Francis James",male,32.0,engineering crew,S,England,NaN,NaN,False,nan,engineering crew,crew,30-45
"Zanetti, Sig. Minio",male,20.0,restaurant staff,S,England,NaN,NaN,False,nan,restaurant staff,crew,18-30
"Zarracchi, Sig. L.",male,26.0,restaurant staff,S,England,NaN,NaN,False,nan,restaurant staff,crew,18-30

Arguments to the `cut` method can be specified to determine the treatment of the bin endpoints, but we won't go into the details here. There is also a `qcut` method which creates bins based on quantiles (e.g., the endpoints are the 25th, 50th, and 75th percentiles (along with the min and max).)

## Back to the Exercises about the Titanic data...

9\. Create a new country column that contains only the values United States, United Kingdom, or Other. (At the time of the Titanic, the countries in the United Kingdom were England, Scotland, Wales, and Ireland, including what is now Northern Ireland.) Don't overwrite the original country column.

In [83]:
# YOUR CODE HERE
def country_map(country):
  if country in ["United States", "England", "Scotland", "Wales", "Ireland"]:
    return country
  else:
    return "Other"
df_titanic['country_cat'] = df_titanic['country'].map(country_map)
df_titanic

,gender,age,class,embarked,country,ticketno,fare,survived,pclass,crew,type,age_categories,country_cat
name,,,,,,,,,,,,,
"Abbing, Mr. Anthony",male,42.0,3rd,S,United States,5547.0,7.11,False,3.0,NaN,passenger,30-45,United States
"Abbott, Mr. Eugene Joseph",male,13.0,3rd,S,United States,2673.0,20.05,False,3.0,NaN,passenger,<18,United States
"Abbott, Mr. Rossmore Edward",male,16.0,3rd,S,United States,2673.0,20.05,False,3.0,NaN,passenger,<18,United States
"Abbott, Mrs. Rhoda Mary 'Rosa'",female,39.0,3rd,S,England,2673.0,20.05,True,3.0,NaN,passenger,30-45,England
"Abelseth, Miss. Karen Marie",female,16.0,3rd,S,Norway,348125.0,7.13,True,3.0,NaN,passenger,<18,Other
...,...,...,...,...,...,...,...,...,...,...,...,...,...
"Wynn, Mr. Walter",male,41.0,deck crew,B,England,NaN,NaN,True,nan,deck crew,crew,30-45,England
"Yearsley, Mr. Harry",male,40.0,victualling crew,S,England,NaN,NaN,True,nan,victualling crew,crew,30-45,England
"Young, Mr. Francis James",male,32.0,engineering crew,S,England,NaN,NaN,False,nan,engineering crew,crew,30-45,England
"Zanetti, Sig. Minio",male,20.0,restaurant staff,S,England,NaN,NaN,False,nan,restaurant staff,crew,18-30,England
"Zarracchi, Sig. L.",male,26.0,restaurant staff,S,England,NaN,NaN,False,nan,restaurant staff,crew,18-30,England

10\. Create a new column that categorizes the fare variable into bins of length 5 from 0 to 5, bins of length 25 from 25 to 100, and 100+.

In [84]:
# YOUR CODE HERE
df_titanic["fare_cat"] = pd.cut(x = df_titanic["fare"],
                                        bins = [0, 5, 25, 100, 100000],
                                        labels = ["<5", "5-25", "25-100", "100+"])
df_titanic

,gender,age,class,embarked,country,ticketno,fare,survived,pclass,crew,type,age_categories,country_cat,fare_cat
name,,,,,,,,,,,,,,
"Abbing, Mr. Anthony",male,42.0,3rd,S,United States,5547.0,7.11,False,3.0,NaN,passenger,30-45,United States,5-25
"Abbott, Mr. Eugene Joseph",male,13.0,3rd,S,United States,2673.0,20.05,False,3.0,NaN,passenger,<18,United States,5-25
"Abbott, Mr. Rossmore Edward",male,16.0,3rd,S,United States,2673.0,20.05,False,3.0,NaN,passenger,<18,United States,5-25
"Abbott, Mrs. Rhoda Mary 'Rosa'",female,39.0,3rd,S,England,2673.0,20.05,True,3.0,NaN,passenger,30-45,England,5-25
"Abelseth, Miss. Karen Marie",female,16.0,3rd,S,Norway,348125.0,7.13,True,3.0,NaN,passenger,<18,Other,5-25
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
"Wynn, Mr. Walter",male,41.0,deck crew,B,England,NaN,NaN,True,nan,deck crew,crew,30-45,England,NaN
"Yearsley, Mr. Harry",male,40.0,victualling crew,S,England,NaN,NaN,True,nan,victualling crew,crew,30-45,England,NaN
"Young, Mr. Francis James",male,32.0,engineering crew,S,England,NaN,NaN,False,nan,engineering crew,crew,30-45,England,NaN
"Zanetti, Sig. Minio",male,20.0,restaurant staff,S,England,NaN,NaN,False,nan,restaurant staff,crew,18-30,England,NaN
"Zarracchi, Sig. L.",male,26.0,restaurant staff,S,England,NaN,NaN,False,nan,restaurant staff,crew,18-30,England,NaN

## Comparing COVID Fatalities

Now we will compare COVID fatalities in Portugal (https://raw.githubusercontent.com/kevindavisross/data301/main/data/portugal_2020-05-28.csv) and Colombia (https://raw.githubusercontent.com/kevindavisross/data301/main/data/colombia_2020-05-28.csv) using data from both countries on May 28, 2020. (Well, now we'll just load the data; we'll actually compare fatalities next time.)

1\. Write code to load and view the Portugal data set.

In [90]:
# YOUR CODE HERE
df_portugal = pd.read_csv('https://raw.githubusercontent.com/kevindavisross/data301/main/data/portugal_2020-05-28.csv')
df_portugal

         age     sex  fatality
0      60-69  Female         0
1      60-69    Male         0
2        80+    Male         0
3      60-69  Female         0
4      50-59  Female         0
...      ...     ...       ...
31591  40-49    Male         0
31592  30-39    Male         0
31593    80+  Female         0
31594  40-49  Female         0
31595  70-79  Female         0

[31596 rows x 3 columns]

2\. Write code to load and view the Colombia data set.

In [88]:
# YOUR CODE HERE
df_columbia = pd.read_csv('https://raw.githubusercontent.com/kevindavisross/data301/main/data/colombia_2020-05-28.csv')
df_columbia

,Departamento,Edad,Sexo,Tipo,UbicaciÃ³n,Estado,Fecha de inicio de sÃ­ntomas,Fecha de muerte,Fecha de diagnÃ³stico,Fecha recuperado
0,BogotÃ¡ D.C.,19,F,Importado,Recuperado,Leve,2020-02-27,- -,2020-03-06,2020-03-13
1,Valle del Cauca,34,M,Importado,Recuperado,Leve,2020-03-04,- -,2020-03-09,2020-03-19
2,Antioquia,50,F,Importado,Recuperado,Leve,2020-02-29,- -,2020-03-09,2020-03-15
3,Antioquia,55,M,Relacionado,Recuperado,Leve,2020-03-06,- -,2020-03-11,2020-03-26
4,Antioquia,25,M,Relacionado,Recuperado,Leve,2020-03-08,- -,2020-03-11,2020-03-23
...,...,...,...,...,...,...,...,...,...,...
25361,Buenaventura D.E.,48,M,En estudio,Hospital,Moderado,2020-05-12,- -,2020-05-28,NaN
25362,Valle del Cauca,55,F,En estudio,Casa,Leve,2020-05-21,/ /,2020-05-28,NaN
25363,Buenaventura D.E.,39,F,En estudio,Casa,Leve,2020-05-23,/ /,2020-05-28,NaN
25364,Valle del Cauca,13,F,En estudio,Casa,Leve,2020-05-13,/ /,2020-05-28,NaN
25365,CÃ³rdoba,0,F,En estudio,Hospital,Moderado,2020-05-11,- -,2020-05-28,NaN

3\. Notice that the Colombia data is more raw than the Portugal data. We need to clean it to make it look like the Portugal data so that we can compare (eventually).

Write code to create "age" and "fatality" columns for the Colombia data set that are comparable to those for Portugal. Hints:

-  If a patient died, then their "Estado" (state) is marked as "Fallecido" (deceased).
- "Edad" is age

In [97]:
# YOUR CODE HERE
df_columbia['age'] = pd.cut(x = df_columbia["Edad"],
                                      bins = [0, 10, 20, 30, 40, 50, 60, 70, 80, 130],
                                      labels = ["0-9", "10-19", "20-29", "30-39", "40-49", "50-59", "60-69", "70-79", "80+"])
# pd.set_option('display.max_rows', df_columbia.shape[0]+1)
pd.set_option('display.max_rows', 10)

def fatality(state):
    if state == 'Fallecido':
        return 1
    else:
        return 0
    
df_columbia['fatality'] = df_columbia['Estado'].map(fatality)

df_columbia

,Departamento,Edad,Sexo,Tipo,UbicaciÃ³n,Estado,Fecha de inicio de sÃ­ntomas,Fecha de muerte,Fecha de diagnÃ³stico,Fecha recuperado,age,fatality
0,BogotÃ¡ D.C.,19,F,Importado,Recuperado,Leve,2020-02-27,- -,2020-03-06,2020-03-13,10-19,0
1,Valle del Cauca,34,M,Importado,Recuperado,Leve,2020-03-04,- -,2020-03-09,2020-03-19,30-39,0
2,Antioquia,50,F,Importado,Recuperado,Leve,2020-02-29,- -,2020-03-09,2020-03-15,40-49,0
3,Antioquia,55,M,Relacionado,Recuperado,Leve,2020-03-06,- -,2020-03-11,2020-03-26,50-59,0
4,Antioquia,25,M,Relacionado,Recuperado,Leve,2020-03-08,- -,2020-03-11,2020-03-23,20-29,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25361,Buenaventura D.E.,48,M,En estudio,Hospital,Moderado,2020-05-12,- -,2020-05-28,NaN,40-49,0
25362,Valle del Cauca,55,F,En estudio,Casa,Leve,2020-05-21,/ /,2020-05-28,NaN,50-59,0
25363,Buenaventura D.E.,39,F,En estudio,Casa,Leve,2020-05-23,/ /,2020-05-28,NaN,30-39,0
25364,Valle del Cauca,13,F,En estudio,Casa,Leve,2020-05-13,/ /,2020-05-28,NaN,10-19,0
25365,CÃ³rdoba,0,F,En estudio,Hospital,Moderado,2020-05-11,- -,2020-05-28,NaN,NaN,0